<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productivity</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- BOWER COMPONENTS -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="./bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="./bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>

    <!-- MAIN JS FILE -->
    <script src="./app.js"></script>
    <script src="./configuration/configuration.js"></script>
    <!--ANGULAR RESOURCES-->
    <script src="./resources/Auth.js"></script>
    <script src="./resources/Profile.js"></script>
    <script src="./resources/Task.js"></script>
    <!--ANGULAR SERVICES-->
    <script src="./services/ProfileService.js"></script>
    <script src="./services/AuthService.js"></script>
    <script src="./services/TasksService.js"></script>
    <!--ANGULAR COMPONENTS-->
    <script src="./components/login/login.js"></script>
    <script src="./components/header/header.js"></script>
    <script src="./components/footer/footer.js"></script>
    <script src="./components/registration/registration.js"></script>
    <script src="./components/dashboard-page/dashboard.js"></script>
    <script src="./components/tasks-list/tasks-list.js"></script>
    <script src="./components/tasks-drag/tasks-drag.js"></script>
    <script src="./components/profile/profile.js"></script>

    <!--<base href="/">-->
</head>
<body ng-app="app">
    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>
</body>
</html>